# Job 1 : measurements = 3
Measurement : 1
angle : 30
(Dmax Dmin) : ( 106 , 103 ) 
Measurement : 2
angle : 45
(Dmax Dmin) : ( 106 , 103 )
Measurement : 3
angle : 60
(Dmax Dmin) : ( 106 , 103 ) 

# Job 2 : measurements = 3
Measurement : 1
angle : 120
(Dmax Dmin) : ( 100 , 96 ) 
Measurement : 2
angle : 135
(Dmax Dmin) : ( 100 , 96 )
Measurement : 3
angle : 150
(Dmax Dmin) : ( 90 , 96 )

# Job 3 : measurements = 3
Measurement : 1
angle : 210
(Dmax Dmin) : ( 106.5 , 103.5 ) 
Measurement : 2
angle : 225
(Dmax Dmin) : ( 96.5 , 93.5 )
Measurement : 3
angle : 240
(Dmax Dmin) : ( 106.5 , 103.5 )

# Job 4 : measurements = 3
Measurement : 1
angle : 300
(Dmax Dmin) : ( 101 , 99 ) 
Measurement : 2
angle : 315
(Dmax Dmin) : ( 106.5 , 103.5 )
Measurement : 3
angle : 330
(Dmax Dmin) : ( 106.5 , 105 )
